body{
    max-width: 96%;
    margin: 5px auto;
}
a{
    text-decoration: none;
    
}
a:visited{
    color: #666 ;
}
.nav-res{
    display: none;
}
@media screen and (max-width:600px){
    .navi{
        display: none;
        
    }
    .top .pic{
        display: none;
        
    }
    .top{
        display: flex;
    }
    .box{
        width: 28em;
        
    }
    .rows .up{
        display: flex;
        flex-direction: column;
        
    }
    .rows .down{
        display: flex;
        flex-direction: column;
        
    }
    .toptitle h4{
        font-size: 25px;
    }
    .boxs{
        margin-left: -26px;
        margin-right: 16px;
    }
    .vise{
        display: flex;
        flex-direction: column;
    }
    .nav-res{
        display: block;
        overflow: hidden;
        
        z-index: 10;
        
       
    }
    .logoei{
        width: 120%;
        
    }
    .top-bar{
        top: 0px;right: 0px;width: 100%;
        padding: 10px 0px;
       
        position: fixed;
        background-color: white;
        display: flex;
        justify-content: space-between;
    }
    .side-btn{
        font-size: 31px;
        font-weight: bold;
        cursor: pointer;
    }
    .list-op{
        background-color: cadetblue;
        padding: 15px;
        text-align: center;
        height: 15em;
        position: absolute;
        width:13em;
        z-index: 10;
        right: 0px;
        top: 46px;
        position: fixed;
        transform: translateX(300px);

    }
    .list-op ul{
        list-style: none;
        
    }
    .list-op ul li{
        padding-top: 15px;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 1px solid gray;
        padding-bottom: 
        5px;
        cursor: pointer;
    }
    .list-op ul li:hover{
        color: #11bd6f;
    }

   
   
    
    
}
nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    background-color: white;
    top: 0px;right: 0px; width: 100%;
    padding: 10px;
    
}
nav div{
    padding: 5px;
    margin: 0px 15px;
    margin-top: 18px;
    color: #666;
    cursor: pointer;
}
.top{
    display: grid;
    grid-template-columns: 5fr 7fr;
    margin-top: 55px;
    
}
.top .box{
    background-color: #11bd6f;

}
.top .box div{
    padding: 10px;
}
.top .box .title{
    font-size: 25px;
    font-weight: bold;
    direction: rtl;
    color: white;
    margin-top: 15px;

}
.top .box .vasat{
    direction: rtl;
    color: white;
    padding-top: 25px;
    
}
.top .box .midle{
    
    display: flex;
    justify-content: flex-end;
    margin: 0px 38px;
    margin-top: 40px;

}
.top .box .tex2{
    direction: rtl;
    color: white;
    border: solid white 1px;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0px 10px;
    position: absolute;
    right: 60px;
    bottom: 110px;
    cursor: pointer;

}
.pic img{
    width: 100%;
    
}
.midle .tex{
    background-color: white;
    color: #11bd6f;
    border-radius: 5px;
    margin: 0px 5px;
    margin-right: 20px;
    cursor: pointer;
}
.midle input{
    background-color: #11bd6f;
    border: hidden;
    border-bottom: white 1px solid;
    color: aliceblue;
    border-radius: 5px;
}
.rows{
    padding-top: 100px;
    max-width: 100%;
    margin: 0px auto;
    margin-left: 100px;
}
.up{
    display: flex;
   justify-content: center;
    
}
.down{
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    align-items: center;
}
.up div img{
    width: 50%;
}
.down div img{
    width: 40%;
}
.container .boxs .box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    background-color: azure;
    border-radius: 25px;
    width: 80%;
    height: 68%;
    margin-left: 36px;
    margin-bottom: 21px;
    cursor: pointer;

    

}
.container .boxs .box:hover{
    border: 3px solid rgb(0, 136, 79);
}
.container .boxs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.page{
    padding-top: 40px;
    margin-top: 200px;
    background-color: rgb(168, 168, 168);
}
.toptitle{
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;

}
.dis{
    margin-top: 8px;
    color: #666;
}
.vise{
    display: flex;
    justify-content: space-around;

}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.vise .right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.vise .midle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.discription{
    direction: rtl;
    padding: 20px 10px;
}
.picture{
    width: 100%;
    height: 50%;
    padding-top: 30px;
}
.slider{
    padding-top: 150px;
    position: relative;
}
.item img{
    width: 100%;
    height: auto;
}
.item{
    display: none;
}
.active img{
    width: 80%;
    padding-left: 12%;
    display: block;
    
    align-items: center;
    
    
}
.active{
    align-items: center;
    
}
.btn img{
    width: 2%;
    cursor: pointer;
    
}
.btn img:hover{
    color: white;
    border: 0.5px solid #11bd6f;
}
.btn{
    text-align: center;
    z-index: 1;
    
    
}
.clock{
    padding: 30px;
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}

nav.stik{
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: #666;
    color: black;
    position: fixed;
}